ACCESS_TOKEN_SECRET=May03
REFRESH_TOKEN_SECRET=MayJago


# DB_NAME=jbrumah_db
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost

DB_NAME=jbrumah_db
DB_USER=maysql
DB_PASSWORD=Jadagabu123
DB_HOST=34.58.197.34
